{
  "_schema_version": "1.1",
  "_project": "agent-launch-scripts",
  "_purpose": "Compatibility pointer only. The canonical task board is memory/tasks/tasks.json.",
  "_canonical_path": "memory/tasks/tasks.json",
  "_updated_at": "2026-05-20T01:12:10-0700",
  "rules": [
    "Do not add task rows here.",
    "Read and update memory/tasks/tasks.json instead.",
    "This pointer exists so older startup flows that still open root tasks.json do not create a second board."
  ]
}
