{
  "name": "remote-app",
  "productName": "AgentRemote",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node --test test/*.test.js && bash ../test/chq-layout-normalization.test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0"
  },
  "devDependencies": {
    "electron": "^41.4.0"
  }
}
